<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>微信弹出遮罩</title>
</head>

<body>
    <style type="text/css">
        .wxtip {
            background: rgba(0, 0, 0, 0.8);
            text-align: center;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 998;
            display: none;
        }
        
        .wxtip-icon {
            width: 52px;
            height: 67px;
            background: url(weixin-tip.png) no-repeat;
            display: block;
            position: absolute;
            right: 20px;
            top: 20px;
        }
        
        .wxtip-txt {
            margin-top: 107px;
            color: #fff;
            font-size: 16px;
            line-height: 1.5;
        }
    </style>
    <a href="https://rawcdn.githack.com/quiet324/LiangYouAndroidRelease/v100/liangyou-1.0.0-0521.apk" id="JdownApp" class="button android">
            点击下载 安卓APP V1.0.0
    </a>
    <br/>
    <a onclick="alert('IOS版本正在开发中，尽情期待。');return false;" class="button ios-zs">
            iOS版 [开发中]
        </a>
    <br/>
    <a href="http://www.729ly.net" class="stamp mt">
          良友电台官网网站
        </a>
    <div class="wxtip" id="JweixinTip">
        <span class="wxtip-icon"></span>
        <p class="wxtip-txt">点击右上角<br/>选择在浏览器中打开</p>
    </div>
    <script type="text/javascript">
        function weixinTip(ele) {
            var ua = navigator.userAgent;
            var isWeixin = !!/MicroMessenger/i.test(ua);
            if (isWeixin) {
                ele.onclick = function(e) {
                    window.event ? window.event.returnValue = false : e.preventDefault();
                    document.getElementById('JweixinTip').style.display = 'block';
                }
                document.getElementById('JweixinTip').onclick = function() {
                    this.style.display = 'none';
                }
            }
        }
        var btn1 = document.getElementById('JdownApp'); //下载一
        weixinTip(btn1);
        var btn2 = document.getElementById('JdownApp2'); //下载二
        weixinTip(btn2);
    </script>
</body>

</html>